<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Content!</title>

  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

  <h1>Drink Selection!</h1>
  <hr>

  <!-- Here we create a generic drink-options div -->
  <div id="drink-options"></div>

  <script type="text/javascript">

    // Array holds all of the drinks available
    var drinkList = [
      "Coffee: $5",
      "Espresso: $7",
      "Cappuccino: $6",
      "Latte: $4",
      "Tea: $3",
      "Ice Coffee: $6",
      "Ice Espresso: $8",
      "Ice Latte: $6",
      "Ice Tea: $4"
    ];

    // This line of jQuery selects the div with the matching id (#drink-options)
    var drinkDiv = $("#drink-options");

    // For Loop then loops through our total drink list...
    for (var i = 0; i < drinkList.length; i++) {

      // It then creates a new div for each drink. Note we create divs and add the content in the same line.
      var newDrinkDiv = $("<div>" + drinkList[i] + "</div>");

      // It then adds this new div to the drinkList div.
      drinkDiv.append(newDrinkDiv);
    }

  </script>

</body>
</html>
