<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic JavaScript Dump</title>
</head>
  <body>

    <div id="empty-div"></div>

    <script type="text/javascript">

      var targetDiv = document.getElementById("empty-div");

      targetDiv.textContent = "Hello friends!";

      // If we try to add to the div using the same .textContent method... it just replaces the old content.
      targetDiv.textContent = "A pleasure to meet you!";

    </script>

  </body>
</html>
