<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic JavaScript Dump</title>

    <!-- Here we create a bit of CSS for classes called ".fancy" -->
    <style>
      .fancy {
        font-size: 100px;
        color: green;
      }
    </style>

</head>
  <body>

    <div id="empty-div"></div>

    <script type="text/javascript">

      var targetDiv = document.getElementById("empty-div");

      targetDiv.textContent = "Hello Friends";

      var newDiv = document.createElement("div");
      newDiv.textContent = "A pleasure to meet you!";

      newDiv.setAttribute("id","heading");
      
      // targetDiv.append(newDiv);
      document.body.appendChild(newDiv);
     


    </script>

  </body>
</html>
