<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">

        function Max(x, y) {
            if (x > y)
                return x;
            else
                return y;
        }

        //5,6,7
        var maxValue = Max(Max(5, 6), 7);

        console.log(maxValue);


        Mul(add(2 + 3) * 5)


    </script>
</body>

</html>